﻿<table *ngIf="employee">

    <thead>
        <tr>
            <th [attr.colspan]="columnSpan">Employee Details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Employee Code</td>
            <td>{{employee.code}}</td>
        </tr>

        <tr>
            <td>Name</td>
            <td>{{employee.name}}</td>
        </tr>

        <tr>
            <td>Gender</td>
            <td>{{employee.gender}}</td>
        </tr>

        <tr>
            <td>Annual Salary</td>
            <td>{{employee.annualSalary}}</td>
        </tr>

        <tr>
            <td>Date of Birth</td>
            <td>{{employee.dateOfBirth}}</td>
        </tr>
        
    </tbody>
</table>

<div *ngIf="!employee">
    {{statusMessage}}
</div>

<div style="margin-top:5px;">
    <input type="button" class="btn btn-primary" (click)="onBackButtonClick()" value="Back to Employee List" />
</div>


<!--<br />
<button (click)="toggleDetails()">
    {{showDetails?'Hide':'Show'}} 
    Details</button>-->